upstream counter_app_upstream {
    server unix:/tmp/fallback.sock;
    # server 10.12.34.103:8080;
    # server 10.12.34.104:8080;
    # server 10.12.34.105:8080;
}

server {
    listen       80 default_server;

    location / {
        proxy_pass http://counter_app_upstream;
    }
}
